<html> 

  <head> 

    <style> 

      body { 

        background: lightgreen; 

        font-family: Verdana; 

      } 

      #content { 

        background: lightyellow; 

        min-width: 200px; 

        max-width: 500px; 

        padding: 50px; 

        margin: auto; 

        margin-top: -50px; 

        line-height: 150%; 

      } 

      h1 { 

        letter-spacing: 2px; 

        font-size: 16px; 

        text-align: center; 

      } 

      h2 { 

        font-size: 14px; 

        text-align: center;

        } 

      h3 { 

        font-size: 12px; 

      }

      </style> 

  </head> 

  <body> 

    <div id="content"> 

      <h1>Paul Bancroft</h1>       
<h2>High School Senior in St. Johns, Michigan</h2> 
      
      <img src="Me1.jpg">

      <p>I am a homeschool senior planning to attend Clarks Summit University after I graduate.</p>

      <p> 

        I enjoy participating in small group Bible studies, and I am active in my local church: First Baptist Church of St. Johns, MI. I help out with childcare during services, performing maintenance, and wherever else I can be of assistance.

      </p> 

      <p>

        I also enjoy farming, reading, and restoring my car, a 1966 Ford Thunderbird. 

      </p> 

      

      <h3>EDUCATION</h3> 

      Senior<br /> 

      The Academy of Home Education 

    </div> 

  

  </body>

</html> 

